cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Schobben
    given-names: Martin
    orcid: https://orcid.org/0000-0001-8560-0037 # optional
    website: https://github.com/martinschobben # optional
    affiliation: Technische Universität Wien, Vienna, Austria # optional
  - family-names: Pikall
    given-names: Nikolas
    website: https://github.com/npikall
    affiliation: Technische Universität Wien, Vienna, Austria
  - name: "Earth Observation Datascience contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/TUW-GEO/eo-datascience-cookbook/graphs/contributors"
title: "Earth Observation Datascience"
abstract: "Earth Observation Datascience provides ..."
